APP_ENV=dev
APP_DEBUG=0
APP_SECRET=app_secret
DATABASE_URL=database_url
MAILER_DSN=mailer_dsn
FFTT_API_LOGIN=fftt_api_login
FFTT_API_PASSWORD=fftt_api_password
ENCRYPTION_IV=encryption_iv
DECRYPTION_KEY=decryption_key
DEFAULT_PASSWORD=default_password
CLUB_ID=club_id
CLUB_NAME="club_name"
CLUB_DIMINUTIF="club_diminutif"
CLUB_EMAIL="email_du_club"
TIME_LIMIT_AJAX=time_limit
NB_JOUEURS_DEFAULT_DIVISION=9
DEFAULT_NB_POINTS=500
READ_MD_PATH="/../../README.md"
TIME_RESET_PASSWORD_HOUR=1
TIME_INIT_PASSWORD_DAY=10
TEMPLATE_IMPORT_PATH="/../../../public/fichiers/template_import.xlsx"
URL_PROD=https://www.prive.esftt.com
URL_GET_TOURNOIS="https:..."
HOST_GET_TOURNOIS="https://..."
REFERER_GET_TOURNOIS="https://..."
ORIGIN_GET_TOURNOIS="....com"
LOG_FILE_PATH="/../../../var/log/prod.log"