APP_ENV=dev
APP_DEBUG=0
APP_SECRET=app_secret
DATABASE_URL=database_url
MAILER_DSN=mailer_dsn
FFTT_API_LOGIN=fftt_api_login
FFTT_API_PASSWORD=fftt_api_password
ENCRYPTION_IV=encryption_iv
DEFAULT_PASSWORD=default_password
CLUB_ID=club_id
CLUB_NAME="club_name"